# Voyager-cloudDB-Back

./: .env  .env.databases.example  .env.example  .gitignore  ANALISIS-EXHAUSTIVO-FINAL.md  ARCHITECTURE.md  CHECKLIST.md  CLEAN_MASTER_CONTAINER_POSTGRES.md  COMANDOS_UTILES.md  COMMIT_MESSAGE.md  CONFIGURACION_COMPLETA.md  CORRECCION_CONTEO_BDS.md  CrudCloudDb.sln  DEPLOYMENT_TUTORIAL.md  DEPLOY_MANUAL_VS_ACTIONS.md  DESPLIEGUE-PRODUCCION-CHECKLIST.md  DIAGNOSTICO-MP.ps1  DISCORD_WEBHOOK_SETUP.md  DOCUMENTATION_INDEX.md  DONDE_CONFIGURAR_WEBHOOK.md  Dockerfile  ENVIRONMENT_SETUP.md  EXECUTIVE_SUMMARY.md  FINAL_COMMIT_MESSAGE.md  FIX_DATABASE_VISIBILITY.md  FIX_DOCKER_NETWORKING.md  FIX_EMAIL_AUTHENTICATION.md  FIX_MONGODB_CONNECTION_STRING.md  FIX_MYSQL_ACCESS_DENIED.md  FIX_POSTGRESQL_REVOKE_SELECT.md  FRONTEND_INTEGRATION.md  GITHUB_SECRETS_SETUP.md  GUIA_DESPLIEGUE_MANUAL.md  MERCADOPAGO_SETUP.md  MIGRATION_PLAN.md  PASOS_ACTUALES.md  PASOS_INMEDIATOS.md  PROBLEMA-IDENTIFICADO.ps1  PROBLEMA_ENCONTRADO_Y_CORREGIDO.md  QUICK_START.md  (+19 more)
.github/workflows/: deploy.yml
CrudCloudDb.API/: API_DOCUMENTATION.md  CrudCloudDb.API.csproj  CrudCloudDb.API.http  Program.cs  appsettings.Production.json  appsettings.json
CrudCloudDb.API/Configuration/: DockerSettings.cs  EmailSettings.cs  EnvironmentConfig.cs  JwtSettings.cs  MercadoPagoSettings.cs
CrudCloudDb.API/Controllers/: AuthController.cs  DatabasesController.cs  HealthController.cs  PaymentsController.cs  PlansController.cs  UsersController.cs  WebhooksController.cs
CrudCloudDb.API/Middleware/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs
CrudCloudDb.API/Properties/: launchSettings.json
CrudCloudDb.Application/: CrudCloudDb.Application.csproj
CrudCloudDb.Application/Configuration/: WebhookSettings.cs
CrudCloudDb.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
CrudCloudDb.Application/DTOs/Common/: ApiResponse.cs
CrudCloudDb.Application/DTOs/Credential/: CredentialsResult.cs
CrudCloudDb.Application/DTOs/Database/: CreateDatabaseRequestDto.cs  DatabaseResponseDto.cs
CrudCloudDb.Application/DTOs/Email/: AccountCreatedEmailDto.cs  AccountPasswordResetEmailDto.cs  DatabaseCreatedEmailDto.cs  DatabaseDeleteEmailDto.cs  PasswordResetEmailDto.cs  PlanChangedEmailDto.cs
CrudCloudDb.Application/DTOs/Payment/: CreatePreferenceResponseDto.cs  CreateSubscriptionDto.cs
CrudCloudDb.Application/DTOs/Plan/: PlanDto.cs
CrudCloudDb.Application/DTOs/User/: ChangePasswordRequestDto.cs  UpdateProfileRequestDto.cs  UserProfileDto.cs
CrudCloudDb.Application/DTOs/Webhook/: WebhookConfigDto.cs
CrudCloudDb.Application/Interfaces/Repositories/: IAuditLogRepository.cs  IDatabaseInstanceRepository.cs  IEmailLogRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IWebhookConfigRepository.cs
CrudCloudDb.Application/Interfaces/Utilities/: CredentialGenerator.cs  JwtHelper.cs  PasswordHasher.cs
CrudCloudDb.Application/Services/Implementation/: AuthService.cs  DatabaseService.cs  PaymentService.cs  PlanService.cs  SubscriptionService.cs  UserService.cs  WebhookService.cs
CrudCloudDb.Application/Services/Interfaces/: IAuthService.cs  ICredentialService.cs  IDatabaseService.cs  IDockerService.cs  IEmailService.cs  IMasterContainerService.cs  IPaymentService.cs  IPlanService.cs  IPortManagerService.cs  ISubscriptionService.cs  IUserService.cs  IWebhookService.cs
CrudCloudDb.Core/Entities/: AuditLog.cs  DatabaseInstance.cs  EmailLog.cs  Plan.cs  Subscription.cs  User.cs  WebhookConfig.cs
CrudCloudDb.Core/Enums/: DatabaseEngine.cs  DatabaseStatus.cs  EmailType.cs  PlanType.cs  SubscriptionStatus.cs  WebhookEventType.cs
CrudCloudDb.Infrastructure/: CrudCloudDb.Infrastructure.csproj
CrudCloudDb.Infrastructure/Data/: ApplicationDbContext.cs
CrudCloudDb.Infrastructure/Data/Seeders/: PlanSeeder.cs
CrudCloudDb.Infrastructure/Jobs/: DatabaseCleanupJob.cs
CrudCloudDb.Infrastructure/Migrations/: 20251028001402_InitialCreate.Designer.cs  20251028001402_InitialCreate.cs  20251029231124_InitialCreate.Designer.cs  20251029231124_InitialCreate.cs  20251031212550_AddDeletedAtColumn.Designer.cs  20251031212550_AddDeletedAtColumn.cs  20251107213555_UpdatePlanTypesToPremiumAndMax.Designer.cs  20251107213555_UpdatePlanTypesToPremiumAndMax.cs  20251109032201_FixSubscriptionMercadoPagoColumns.Designer.cs  20251109032201_FixSubscriptionMercadoPagoColumns.cs  ApplicationDbContextModelSnapshot.cs
CrudCloudDb.Infrastructure/Repositories/: AuditLogRepository.cs  DatabaseInstanceRepository.cs  EmailLogRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WebhookConfigRepository.cs
CrudCloudDb.Infrastructure/Services/: CredentialService.cs  DockerService.cs  EmailService.cs  MasterContainerService.cs  PaymentService.cs  PortManagerService.cs  WebhookService.cs
